Port 22
 
PermitRootLogin no
StrictModes yes
 
PubkeyAuthentication yes
 
PasswordAuthentication no
PermitEmptyPasswords no
 
KbdInteractiveAuthentication no
 
UsePAM yes
 
AllowAgentForwarding no
AllowTcpForwarding no
X11Forwarding no
PrintMotd no
 
Banner none
 
MACs umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org
 
AcceptEnv LANG LC_*
 
Subsystem       sftp    /usr/lib/openssh/sftp-server
allowGroups administrator